<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cal"
            android:icon="@mipmap/cal"
            android:title="     计算器"/>
        <item
            android:id="@+id/nav_HL"
            android:icon="@mipmap/exc"
            android:title="     汇率转换"/>
    </group>

</menu>